{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=mariadb2.mostardesigns.com;Database=tigerspike_test;User=root;Password=fl!ntst0n3;CharSet=utf8;SslMode=None"
  }
}
